
************************************************************
CAD Analysis: val_cal
************************************************************

Candidate detection results:
    True positives: 454
    False positives: 13019
    False negatives: 105
    True negatives: 0
    Total number of candidates: 13473
    Total number of nodules: 559
    Ignored candidates on excluded nodules: 0
    Ignored candidates which were double detections on a nodule: 6
    Sensitivity: 0.812164580
    Average number of candidates per scan: 49.900000000
